.App {
	text-align: center;
	p, h1 {
		margin: 0 auto 10px;
	
    padding: 20px;
	}
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

div.projects.show{
	display:block;
	height: 1000px;
	background: rgba(255,20,20,.5);
}
div.projects.hide{
	display:none;
}


div.project-buttons {
	display: flex;
	@media screen and (max-width: 500px) {
		flex-direction: column;
	}
	justify-content: center;
	&.hide{
		display:none;
	}
}

div.project-button {
	margin:10px;
	padding:10px;
	height: 120px;
	width: 120px;
	background: rgba(200,200,200,.5);
	&.active{
		background: rgba(200,200,200,1);
	}

	img {
		width: 32px;
		height: 32px;
	}

	
	@media screen and (max-width: 500px) {
		align-self: center;
		
	}
}

.head-close {
	display:flex;
	flex-direction: row;
	justify-content: center;
	h2 {
		margin-left: ~"calc(30vw - 83px)"; //half width minus half it self w
	}
	.close-popup {
		align-self: center;
		margin-left: auto;
		margin-right: 20px;
		font-size: 1.5em;
	}
}
	.App .projects .popup {
		width: 60vw;
		margin: 20px auto;
		top: 20px;
		border: 2px solid #ddd;
		ul {
			list-style-type: none;
			-webkit-padding-start: 0;
			li {
				margin-top: 20px;
			}
		}
		@media screen and (max-width: 500px) {
			width: ~"calc(100vw - 20px)";
			position: absolute;
			top: 0px;
			background-color: #fff;
		}
		border-radius: 10px;

		div.close-popup {
			@media screen and (max-width: 500px) {
				top: 20px;
				right: 0px;
				position: absolute;
			}
			width: 20px;
			height: 20px;
			
			
		}
	}



